
.icon-user:before { content: '\e800'; } /* '' */
.icon-users:before { content: '\e801'; } /* '' */
.icon-home:before { content: '\e802'; } /* '' */
.icon-cog:before { content: '\e803'; } /* '' */
.icon-logout:before { content: '\e804'; } /* '' */
.icon-bag:before { content: '\e805'; } /* '' */
.icon-box:before { content: '\e806'; } /* '' */
.icon-box-1:before { content: '\e807'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-moon:before { content: '\f186'; } /* '' */